# TO_teoria

./: .gitignore  Accion.h  CalcularDaño.h  Entrenador.cpp  Entrenador.h  Juego.cpp  Juego.h  Movimiento.cpp  Movimiento.h  MovimientoMultiGolpe.cpp  MovimientoMultiGolpe.h  Pokemon.cpp  Pokemon.h  README.md  UI.cpp  combatePokemon.cpp  juego
pokemon/: Entrenador.java  Global.java  Item.java  Juego.java  Main.java  MainApp.java  Pokemon.java
pokemon-batle-system/: pom.xml
pokemon-batle-system/diagramas/: diagrama_clases.puml  diagrama_flujo.puml
pokemon-batle-system/src/main/java/com/pokemon/: Entrenador.java  Global.java  Item.java  MainApp.java  Pokemon.java
pokemon-batle-system/src/main/java/com/pokemon/calculadores/: CalculadorDanoBasico.java  CalculadorMultiplicadorFuerza.java  CalculadorMultiplicadorTipos.java
pokemon-batle-system/src/main/java/com/pokemon/controlador/: GameController.java
pokemon-batle-system/src/main/java/com/pokemon/interfaces/: ICalculadorDano.java  ICalculadorMultiplicador.java  IMostrador.java
pokemon-batle-system/src/main/java/com/pokemon/modelo/: GameState.java  MoveFactory.java  PokemonLoader.java
pokemon-batle-system/src/main/java/com/pokemon/movimientos/: Movimiento.java  MovimientoCuracion.java  MovimientoEstado.java  MovimientoMultiGolpe.java
pokemon-batle-system/src/main/java/com/pokemon/singleton/: ControlJuego.java  DemoSingleton.java  DemoSingletonSimple.java
pokemon-batle-system/src/main/java/com/pokemon/tipos/: TipoAgua.java  TipoElectrico.java  TipoElemento.java  TipoFuego.java  TipoNormal.java  TipoPlanta.java  TipoVeneno.java
pokemon-batle-system/src/main/java/com/pokemon/vista/: CombatePanel.java  ComponentStyles.java  EstadisticasPanel.java  GameFrame.java  MenuPanel.java  ResultadoPanel.java  SeleccionInicialPanel.java  SeleccionPokemonPanel.java
pokemon-batle-system/src/main/resources/data/: pokemon_data.csv
pokemon/calculadores/: CalculadorDanoBasico.java  CalculadorMultiplicadorFuerza.java
pokemon/controlador/: GameController.java
pokemon/interfaces/: ICalculadorDano.java  ICalculadorMultiplicador.java  IMostrador.java
pokemon/modelo/: GameState.java
pokemon/movimientos/: Movimiento.java  MovimientoCuracion.java  MovimientoEstado.java  MovimientoMultiGolpe.java
pokemon/tipos/: TipoAgua.java  TipoElectrico.java  TipoElemento.java  TipoFuego.java  TipoNormal.java  TipoPlanta.java  TipoVeneno.java
pokemon/ui/: UI.java
pokemon/vista/: CombatePanel.java  GameFrame.java  MenuPanel.java  ResultadoPanel.java  SeleccionInicialPanel.java  SeleccionPokemonPanel.java
practica6/: Accion.cpp  Calculadores.cpp  Calculadores.h  CalcularDaño.h  Entrenador.h  Interfaces.h  Item.cpp  Item.h  Juego.cpp  Juego.h  Movimiento.cpp  Movimiento.h  MovimientoMultiGolpe.cpp  MovimientoMultiGolpe.h  Pokemon.cpp  Pokemon.h  UI.h  global.h  main.cpp  tipoElemento.h
